[gd_scene load_steps=8 format=2]

[ext_resource path="res://Player/Player.gd" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]
[ext_resource path="res://Player/Menu.gd" type="Script" id=3]
[ext_resource path="res://Assets/Sono-Bold.ttf" type="DynamicFontData" id=4]

[sub_resource type="DynamicFont" id=1]
size = 42
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=2]
size = 41
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=3]
size = 100
font_data = ExtResource( 4 )

[node name="Player" type="KinematicBody2D"]
collision_layer = 2
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 416, 384 )
scale = Vector2( 1, 2 )
texture = ExtResource( 2 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2( 416, 384.8 )
scale = Vector2( 1, 2.01562 )
polygon = PoolVector2Array( 32, -32, 32, 32, -32, 32, -32, -32, 31, -32 )

[node name="Floor" type="Node2D" parent="."]

[node name="Left" type="RayCast2D" parent="Floor"]
position = Vector2( 392, 408 )
scale = Vector2( 3, 1 )
enabled = true
cast_to = Vector2( 0, 56 )

[node name="Right" type="RayCast2D" parent="Floor"]
position = Vector2( 440, 408 )
scale = Vector2( 3, 1 )
enabled = true
cast_to = Vector2( 0, 56 )

[node name="Center" type="RayCast2D" parent="Floor"]
position = Vector2( 416, 408 )
scale = Vector2( 3, 1 )
enabled = true
cast_to = Vector2( 0, 56 )

[node name="Celling" type="Node2D" parent="."]

[node name="Left" type="RayCast2D" parent="Celling"]
position = Vector2( 392, 358 )
rotation = 3.14159
scale = Vector2( 3, 1 )
enabled = true
cast_to = Vector2( 0, 56 )

[node name="Right" type="RayCast2D" parent="Celling"]
position = Vector2( 440, 358 )
rotation = 3.14159
scale = Vector2( 3, 1 )
enabled = true
cast_to = Vector2( 0, 56 )

[node name="Center" type="RayCast2D" parent="Celling"]
position = Vector2( 416, 358 )
rotation = 3.14159
scale = Vector2( 3, 1 )
enabled = true
cast_to = Vector2( 0, 56 )

[node name="Wall" type="Node2D" parent="."]
position = Vector2( 216, 232 )

[node name="Left" type="Node2D" parent="Wall"]

[node name="Top" type="RayCast2D" parent="Wall/Left"]
position = Vector2( 184, 112 )
scale = Vector2( 1, 10 )
enabled = true
cast_to = Vector2( -32, 0 )

[node name="Center" type="RayCast2D" parent="Wall/Left"]
position = Vector2( 184, 152 )
scale = Vector2( 1, 10 )
enabled = true
cast_to = Vector2( -32, 0 )

[node name="Bottom" type="RayCast2D" parent="Wall/Left"]
position = Vector2( 184, 184 )
scale = Vector2( 1, 10 )
enabled = true
cast_to = Vector2( -32, 0 )

[node name="Right" type="Node2D" parent="Wall"]
position = Vector2( 400, 296 )
rotation = 3.14159

[node name="Top" type="RayCast2D" parent="Wall/Right"]
position = Vector2( 184, 112 )
scale = Vector2( 1, 10 )
enabled = true
cast_to = Vector2( -32, 0 )

[node name="Center" type="RayCast2D" parent="Wall/Right"]
position = Vector2( 184, 152 )
scale = Vector2( 1, 10 )
enabled = true
cast_to = Vector2( -32, 0 )

[node name="Bottom" type="RayCast2D" parent="Wall/Right"]
position = Vector2( 184, 184 )
scale = Vector2( 1, 10 )
enabled = true
cast_to = Vector2( -32, 0 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 414, 376 )
current = true
zoom = Vector2( 2, 2 )

[node name="Menu" type="Control" parent="."]
pause_mode = 2
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )

[node name="ColorRect" type="ColorRect" parent="Menu"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -610.0
margin_top = -224.0
margin_right = 1435.0
margin_bottom = 974.0
color = Color( 0.180392, 0.176471, 0.176471, 0.521569 )

[node name="Continue" type="Button" parent="Menu"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 210.0
margin_top = 230.0
margin_right = 574.0
margin_bottom = 298.0
custom_fonts/font = SubResource( 1 )
text = "Continue"

[node name="Quit" type="Button" parent="Menu"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 210.0
margin_top = 310.0
margin_right = 574.0
margin_bottom = 378.0
custom_fonts/font = SubResource( 2 )
text = "Quit"

[node name="Label" type="Label" parent="Menu"]
margin_left = 102.0
margin_top = 76.0
margin_right = 662.0
margin_bottom = 202.0
custom_fonts/font = SubResource( 3 )
text = "Paused"
align = 1
valign = 1

[connection signal="pressed" from="Menu/Continue" to="Menu" method="_on_Continue_pressed"]
[connection signal="pressed" from="Menu/Quit" to="Menu" method="_on_Quit_pressed"]
